# light

./: .gitignore  pom.xml
backend-service/: pom.xml
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/: BackendService.java  ClientRequestManager.java  RequestHandler.java  Server.java  ServerCore.java  TestThread.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/configuration/: DatabaseConfig.java  DatabaseCoreConfig.java  ServerConfig.java  ServerCoreConfig.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/controller/: Controller.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/model/: Crud.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/pool/: DataSource.java  JDBCConnectionPool.java  PropertiesReader.java  SingletonPool.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/socket/: ResquestSocket.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/view/: View.java
backend-service/src/main/java/episen/si/ing1/pds/backend/server/: BackendService.java
backend-service/src/main/java/scripts/: backend-service.bat  backend-service.sh  server.sh
backend-service/src/main/resources/: Connection.properties
client/: pom.xml
client/src/main/java/edu/episen/si/ing1/pds/client/: ClientRequest.java  ClientThread.java  Student.java  client.java
client/src/main/java/edu/episen/si/ing1/pds/client/configuration/: ClientConfig.java  ClientCoreConfig.java
client/src/main/java/edu/episen/si/ing1/pds/client/model/: Building.java  Company.java  Datatemp.java  Equipment.java  Floor.java  Space.java
client/src/main/java/edu/episen/si/ing1/pds/client/socket/: RequestSocket.java  ResponseSocket.java  SocketFactory.java  SocketUtility.java
client/src/main/java/edu/episen/si/ing1/pds/client/view/: HomePageView.java  Spaces.java  WelcomeFrame.java
client/src/main/java/edu/episen/si/ing1/pds/client/view/Mapping/: RentedSpacesView.java  SpaceView.java
client/src/main/java/edu/episen/si/ing1/pds/client/view/WindowConfig/: AlgoWindow.java  BrightnessWindowConfig.java  ListOfWindow.java  PageOfConfigWindow.java  blindConfig.java
client/src/main/java/episen/si/ing1/pds/client/view/: client.java
client/src/main/java/scripts/: client.bat  client.sh
scripts/: deploiementofbackend.bat
